server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ch621u2k728mtot8rfhg-a.oregon-postgres.render.com:5432/database_render_patterns_dms_x4rq
spring.datasource.username= database_render_patterns_dms_x4rq_user
spring.datasource.password= 3jwD9FAh51YcUWQFClUU86PruS48KcUv
spring.datasource.driver-class-name=org.postgresql.Driver
